<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rohan Srivastava">
    <title>Ranking</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        var response ='[{"trank":"1","tname":"Alon","tmarks":"85","temail":"alon@gmail.com","tstatus":"Passed"},{"trank":"2","tname":"Deepankar","tmarks":"75","temail":"deepu@gmail.com","tstatus":"Passed"}] ';

        var response1 = jQuery.parseJSON(response);

        $(function()
        {
            $.each(response1,function(i, item)
            {
//                alert(item.tname);
                var trHTML;
                trHTML += "<tr><td>" + item.trank + "</td><td>" + item.tname + "</td><td>" + item.tmarks + "</td><td>" + item.temail + "</td><td>" + item.tstatus + "</td></tr>";
                $("#userdata").find("tbody").append(trHTML);
            });

        });

    </script>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <title>Ranking</title>
    <style>
        .quiz_margin{
            margin: 35px 41px 7px 0px;
        }
        .content_margin{
            margin: 0px 0px 0px 11px;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        .xebia-color{
            background-color: #8c267b;
        }
        .space1 {

            background-color:white;
            height:195px;
            width:353px;
            float:left;
            padding:5px;
            margin-top: 10px;
        }
        .tabb{
            margin-left: 25px;
            margin-right: 25px;
        }

        .wrapper .text{
            position:relative;
            bottom:30px;
            left:0px;
            visibility:hidden;
        }

        .wrapper:hover .text{
            visibility:visible;
        }
    </style>


</head>
<body>
<main>

    <nav>
        <div class="nav-wrapper xebia-color">
            <a href="#!" class="brand-logo">
                <img src="images/logo.png" style="max-width: 22%; height:auto; margin-top:9px; margin-left: 12px;" class="responsive-img hide-on-small-only"/>
                <img src="images/logo.png" style="max-width: 51%; height:auto; margin-top:9px; margin-left: 57px;" class="responsive-img hide-on-large-only"/>

            </a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            <ul class="right hide-on-med-and-down">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#login" class="modal-trigger">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="tabb" align="center">
        <table id="userdata" class="hoverable bordered stripedcentered responsive-table">
            <thead>
            <tr>
                <th data-field="rank">Rank</th>
                <th data-field="name">Name</th>
                <th data-field="marks">Marks</th>
                <th data-field="email">Email</th>
                <th data-field="status">Passed/Failed</th>
            </tr>
            </thead>

            <tbody>

            </tbody>
        </table>
    </div>
</main>
<!--Begin Footer-->
<footer class="page-footer" style="background-color:#8c267b ">
    <div class="container xebia-color">
        <div class="row xebia-color" >
            <div class="col l6 s12 xebia-color">
                <h5 class="white-text">XebiaIndia</h5>
                    <span class="grey-text text-lighten-4">
                        612 Park Centra , Sector 30<br>
                        Gurgaon 122002 Haryana <br>
                        Phone: +91 (0124) 4700200<br>
                        Email:infoindia@xebia.com</span>
            </div>
            <div class="col l4 s12 xebia-color"
                 style="overflow: hidden;">
                <h5 class="white-text">Connect with us</h5>
                <a href="https://twitter.com/Xebia" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @xebia</a>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Developed and Maintained by Xebia India
            &copy; 2015-2016
            <a class="grey-text text-lighten-4 right" href="http://materializecss.com/" target="_blank">Developed using materializecss</a>
        </div>
    </div>
</footer>


</body>
</html>